<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <style>
      .font-style {
        font-family: emoji;
      }
      .custom-size{
        font-size: 14px;
      }
      .custom-input {
        display: flex;
        width: 60%;
      }
      .text-header {
        display: flex;
        padding-left: 9%;
      }
      .custom-btn {
        display: flex;
        justify-content: center;
        margin-left: -4.5%;
      }
      .pd-left {
        padding-left: 12%;
      }
    </style>
  </head>
  <body>
    <div class="">
      <div class="container ">
        <div class="row my-4 ">
          <div class="col-12 d-flex justify-content-center ">
            <h1 class="font-style" >รายการออเดอร์ที่สามารถแก้ไข</h1>
          </div>
        </div>
        <form>

          <div
            class="justify-content-center 
          d-flex"
          >
            <div class="row  ">
              <div class="col-12 ">
                <div class="alert alert-primary font-style">
                  <a>21 ม.ค. 2564</a>
                </div>
                <div class="row py-2 pd-left">
                  <div class="col-2 font-style custom-size">
                    <p>12:40</p>
                  </div>

                  <div class="col-7 font-style custom-size">
                    <p>83-5416 พ่วง 83-1313 ราชบุรี</p>
                  </div>
                  <div class="col-3 font-style p-0">
                    <button
                      type="button"
                      class="btn btn-primary custom-size"
                      onclick="parent.location.href='edit2.html'"
                    >
                      order 1
                    </button>
                  </div>
                </div>
                <div class="row py-2 pd-left">
                  <div class="col-2 font-style custom-size">
                    <p>15:40</p>
                  </div>

                  <div class="col-7 font-style custom-size">
                    <p>นว.83-3994/95</p>
                  </div>
                  <div class="col-3 font-style p-0">
                    <button
                      type="button"
                      class="btn btn-primary custom-size"
                      onclick="parent.location.href='edit.html'"
                    >
                      order 2
                    </button>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="col-12 font-style ">
                <div class="alert alert-primary">
                  <a>22 ม.ค. 2564</a>
                </div>
                <div class="row py-2 pd-left ">
                  <div class="col-2 font-style custom-size">
                    <p>6:40</p>
                  </div>

                  <div class="col-7 font-style custom-size" >
                    <p>83-5416 พ่วง 83-1313 ราชบุรี</p>
                  </div>
                  <div class="col-3 font-style custom-size p-0">
                    <button
                      type="button"
                      class="btn btn-primary custom-size" 
                      onclick="parent.location.href='edit2.html'"
                    >
                      order 1
                    </button>
                  </div>
                </div>
                <div class="row py-2 pd-left">
                  <div class="col-2 font-style custom-size">
                    <p>12:40</p>
                  </div>

                  <div class="col-7 font-style custom-size">
                    <p>นว.83-3994/95</p>
                  </div>
                  <div class="col-3 font-style p-0">
                    <button
                      type="button"
                      class="btn btn-primary custom-size"
                      onclick="parent.location.href='edit.html'"
                    >
                      order 2
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
