<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script>
      function myFunction1(val) {
        if (val >= 31) {
          document.getElementById("demo1").innerHTML =
            "สั่งได้ไม่เกิน 30 ตัน เพื่อไม่ให้เกินโควต้า";
          console.log("error");
        } else {
          document.getElementById("demo1").innerHTML = "";
          console.log("work");
        }
      }
      function myFunction2(val) {
        if (val > 30) {
          document.getElementById("demo2").innerHTML =
            "สั่งได้ไม่เกิน 30 ตัน เพื่อไม่ให้เกินโควต้า";
        } else {
          document.getElementById("demo2").innerHTML = "";
        }
      }
      function myFunction3(val) {
        if (val > 30) {
          document.getElementById("demo3").innerHTML =
            "สั่งได้ไม่เกิน 30 ตัน เพื่อไม่ให้เกินโควต้า";
        } else {
          document.getElementById("demo3").innerHTML = "";
        }
      }
      function myFunction4(val) {
        if (val > 30) {
          document.getElementById("demo4").innerHTML =
            "สั่งได้ไม่เกิน 30 ตัน เพื่อไม่ให้เกินโควต้า";
        } else {
          document.getElementById("demo4").innerHTML = "";
        }
      }
    </script>
    <style>
      .custom-center-error {
        display: grid;
        justify-items: center;
      }
      .center-style {
        display: flex;
        align-items: center;
      }
      .font-style {
        font-family: emoji;
      }
      .custom-input {
        display: flex;
        text-align: center;

        width: 50%;
      }
      .text-header {
        display: flex;
        /* padding-left: 9%; */
        justify-content: center;
      }
      .custom-btn {
        display: flex;
        justify-content: center;
        margin-left: -4.5%;
      }
      .custom-bottom {
        /* margin-bottom:11%; */
      }
      .custom-bottom-input {
        /* margin-bottom:6.7%; */
      }
      .custom-error {
        color: red;
        font-size: 10px;
        text-align: center;
        /* direction: rtl; */
        margin-left: 16.883055vw;
        /* margin-left: auto; */
      }
    </style>
  </head>
  <body>
    <div class="" style="padding-left: 10%;">
      <div class="">
        <div class="row mt-4 col-12 mb-3">
          <div class="col-6 ">ชื่อสินค้า</div>
          <div class="col-6 text-header">จำนวน (ตัน)</div>
        </div>
        <form>
          <div class="">
            <div class="row col-12">
              <div class="col-3  col-md-7 "></div>
              <div class="col-9  col-md-8"style="direction: rtl;">
              <span id="demo1" class="custom-error" ></span>
              </div>
            </div>
            <div class="row col-12">
              <div class="col-6  col-md-6  " style="padding-left: 10%;">
                <select id="cars" name="cars" class="form-control custom-bottom">
                  <option value="1">21-0-0 แดง</option>
                  <option value="2">46-0-0</option>
                  <option value="3">46-0-0 ฟ้า</option>
                  <option value="4">15-15-15 รัสเซีย</option>
                  <option value="5">15-15-15 กต.</option>
                  <option value="6">16-20-0 กต.</option>
                  <option value="7">15-15-15 กต.</option>
                </select>
              </div>
              <div class="col-6 col-md-6 ">
                <div class=" custom-center-error custom-bottom-input">
                  <input
                    type="text"
                    class="form-control custom-input "
                    id="usr"
                    oninput="myFunction1(this.value)"
                    placeholder="3"
                    />
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="">
            <div class="row col-12">
              <div class="col-3  col-md-7 "></div>
              <div class="col-9  col-md-8"style="direction: rtl;">
              <span id="demo2" class="custom-error" ></span>
              </div>
            </div>
            <div class="row col-12">
              <div class="col-6  col-md-6  " style="padding-left: 10%;">
                <select id="cars" name="cars" class="form-control custom-bottom">
                  <option value="2">46-0-0</option>
                  <option value="1">21-0-0 แดง</option>
                  <option value="3">46-0-0 ฟ้า</option>
                  <option value="4">15-15-15 รัสเซีย</option>
                  <option value="5">15-15-15 กต.</option>
                  <option value="6">16-20-0 กต.</option>
                  <option value="7">15-15-15 กต.</option>
                </select>
              </div>
              <div class="col-6 col-md-6 ">
                <div class=" custom-center-error custom-bottom-input">
                  <input
                    type="text"
                    class="form-control  custom-input "
                    id="usr"
                    oninput="myFunction2(this.value)"
                    placeholder="4"
                  />
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="">
            <div class="row col-12">
              <div class="col-3  col-md-7 "></div>
              <div class="col-9  col-md-8"style="direction: rtl;">
              <span id="demo3" class="custom-error" ></span>
              </div>
            </div>
            <div class="row col-12">
              <div class="col-6  col-md-6  " style="padding-left: 10%;">
                <select id="cars" name="cars" class="form-control custom-bottom">

                  <option value="3">46-0-0 ฟ้า</option>
                  <option value="4">15-15-15 รัสเซีย</option>
                  <option value="2">46-0-0</option>
                  <option value="1">21-0-0 แดง</option>
                  <option value="5">15-15-15 กต.</option>
                  <option value="6">16-20-0 กต.</option>
                  <option value="7">15-15-15 กต.</option>
                </select>
              </div>
              <div class="col-6 col-md-6 ">
                <div class=" custom-center-error custom-bottom-input">
                  <input
                    type="text"
                    class="form-control  custom-input "
                    id="usr"
                    oninput="myFunction3(this.value)"
                    placeholder="7"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="py-3 ">
            <div class="row col-12 mb-3">
              <div class="col-md-4 col-4">
                <p>
                  ทะเบียนรถ
                </p>
              </div>
              <div class="col-md-8 col-8" style="width: 56%;">
                <input
                  type="email"
                  class="form-control"
                  id="inputEmail3"
                  placeholder="นว.83-3994/95"
                />
              </div>
            </div>

            <div class="row col-12 ">
              <div class="col-md-4 col-4">
                <p>รายละเอียด</p>
              </div>
              <div class="col-md-8 col-8 " style="width: 56%;">
                <textarea
                  class="form-control"
                  aria-label="With textarea"
                  placeholder="วางแนวนอนชิดขอบกระบะด้านนอก"
                ></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="custom-btn col-6">
              <button type="button" class="btn btn-success w-95 py-2" onclick="parent.location.href='choice.html'">
                ยืนยันการแก้ไข
              </button>
            </div>
            <div class="custom-btn col-6">
              <button type="button" class="btn btn-danger w-95 py-2" onclick="parent.location.href='choice.html'">
                ยกรายการซื้อ
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
